ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168296 12892 ?        Ss   lug23   0:03 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    lug23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    lug23   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-rc
root           5  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-sl
root           7  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ne
root           9  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/0:0H
root          12  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-mm
root          13  0.0  0.0      0     0 ?        I    lug23   0:00 [rcu_tasks_ru
root          14  0.0  0.0      0     0 ?        I    lug23   0:00 [rcu_tasks_tr
root          15  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    lug23   0:27 [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          19  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/2]
root          21  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          22  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/2]
root          23  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/2]
root          25  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/2:0H
root          26  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/4]
root          27  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          28  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/4]
root          29  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/4]
root          31  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/4:0H
root          32  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/6]
root          33  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          34  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/6]
root          35  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/6]
root          37  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/6:0H
root          38  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/8]
root          39  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          40  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/8]
root          41  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/8]
root          43  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/8:0H
root          44  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/10]
root          45  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          46  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/10
root          47  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/10
root          49  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/10:0
root          50  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/12]
root          51  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          52  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/12
root          53  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/12
root          55  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/12:0
root          56  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/1]
root          57  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          58  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/1]
root          59  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/1]
root          61  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/1:0H
root          62  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/3]
root          63  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          64  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/3]
root          65  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/3]
root          67  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/3:0H
root          68  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/5]
root          69  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          70  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/5]
root          71  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/5]
root          73  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/5:0H
root          74  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/7]
root          75  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          76  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/7]
root          77  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/7]
root          79  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/7:0H
root          80  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/9]
root          81  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          82  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/9]
root          83  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/9]
root          85  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/9:0H
root          86  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/11]
root          87  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          88  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/11
root          89  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/11
root          91  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/11:0
root          92  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/13]
root          93  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          94  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/13
root          95  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/13
root          97  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/13:0
root          98  0.0  0.0      0     0 ?        S    lug23   0:00 [kdevtmpfs]
root          99  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-in
root         101  0.0  0.0      0     0 ?        S    lug23   0:00 [kauditd]
root         102  0.0  0.0      0     0 ?        S    lug23   0:00 [khungtaskd]
root         103  0.0  0.0      0     0 ?        S    lug23   0:00 [oom_reaper]
root         105  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-wr
root         106  0.0  0.0      0     0 ?        S    lug23   0:02 [kcompactd0]
root         107  0.0  0.0      0     0 ?        SN   lug23   0:00 [ksmd]
root         109  0.0  0.0      0     0 ?        SN   lug23   0:04 [khugepaged]
root         110  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ki
root         111  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-kb
root         112  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-bl
root         113  0.0  0.0      0     0 ?        S    lug23   0:02 [irq/9-acpi]
root         126  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-tp
root         127  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-at
root         128  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-md
root         129  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-md
root         130  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ed
root         131  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         132  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         133  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         134  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         135  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-de
root         136  0.0  0.0      0     0 ?        S    lug23   0:00 [watchdogd]
root         137  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/0:1H
root         138  0.0  0.0      0     0 ?        S    lug23   0:00 [kswapd0]
root         139  0.0  0.0      0     0 ?        S    lug23   0:00 [ecryptfs-kth
root         140  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-kt
root         141  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nf
root         142  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         143  0.0  0.0      0     0 ?        S    lug23   0:00 [scsi_eh_0]
root         144  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         145  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-sc
root         146  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         147  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         150  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ml
root         152  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/9:1H
root         153  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ip
root         158  0.0  0.0      0     0 ?        S    lug23   0:01 [hv_balloon]
root         164  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ks
root         166  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/u29:
root         198  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/2:1H
root         201  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/7:1H
root         202  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/6:1H
root         213  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/12:1
root         214  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/4:1H
root         215  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/5:1H
root         216  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/1:1H
root         217  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/10:1
root         218  0.0  0.0      0     0 ?        I<   lug23   0:01 [kworker/3:1H
root         219  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/13:1
root         225  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/8:1H
root         229  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/11:1
root         324  0.0  0.0      0     0 ?        S    lug23   0:04 [jbd2/sda1-8]
root         325  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ex
root         369  0.0  0.1  73576 18204 ?        S<s  lug23   0:01 /lib/systemd/
root         428  0.0  0.0  24032  6784 ?        Ss   lug23   0:00 /lib/systemd/
root         476  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-cr
systemd+     679  0.0  0.0  14836  6784 ?        Ss   lug23   0:48 /lib/systemd/
systemd+     681  0.0  0.0  27388 14952 ?        Ss   lug23   0:09 /lib/systemd/
systemd+     682  0.0  0.0  89388  7168 ?        Ssl  lug23   0:00 /lib/systemd/
root         718  0.0  0.0   2816  1920 ?        Ss   lug23   0:00 /usr/sbin/acp
avahi        721  0.0  0.0   7764  3968 ?        Ss   lug23   0:01 avahi-daemon:
message+     722  0.0  0.0  11032  6528 ?        Ss   lug23   0:03 @dbus-daemon 
root         724  0.0  0.1 335232 18512 ?        Ssl  lug23   0:02 /usr/sbin/Net
root         731  0.0  0.0  82700  3840 ?        Ssl  lug23   0:01 /usr/sbin/irq
root         734  0.0  0.1  41084 20476 ?        Ss   lug23   0:00 /usr/bin/pyth
root         735  0.0  0.0 243552 10664 ?        Ssl  lug23   0:00 /usr/libexec/
syslog       736  0.0  0.0 222456  5376 ?        Ssl  lug23   0:00 /usr/sbin/rsy
root         742  0.0  0.0   9504  2688 ?        Ss   lug23   0:00 /usr/sbin/cro
root         744  0.0  0.0  15408  7764 ?        Ss   lug23   0:00 /lib/systemd/
root         746  0.0  0.0  16504  6016 ?        Ss   lug23   0:00 /sbin/wpa_sup
avahi        753  0.0  0.0   7496  1284 ?        S    lug23   0:00 avahi-daemon:
root         780  0.0  0.0 317972 11704 ?        Ssl  lug23   0:00 /usr/sbin/Mod
root         791  0.0  0.3 2171232 49948 ?       Ssl  lug23   0:44 /usr/bin/cont
root         799  0.0  0.0  19204  5576 ?        S    lug23   0:00 /usr/sbin/xrd
root         802  0.0  0.1 118200 23168 ?        Ssl  lug23   0:00 /usr/bin/pyth
root         806  0.0  0.0  15436  9088 ?        Ss   lug23   0:00 sshd: /usr/sb
root         826  0.0  0.0   8784  2176 tty1     Ss+  lug23   0:00 /sbin/agetty 
xrdp         834  0.0  0.0  14872  2072 ?        S    lug23   0:00 /usr/sbin/xrd
root         949  0.0  0.9 3348820 151052 ?      Ssl  lug23   0:35 /usr/bin/dock
kernoops     960  0.0  0.0  13092  2072 ?        Ss   lug23   0:00 /usr/sbin/ker
kernoops     962  0.0  0.0  13092  2188 ?        Ss   lug23   0:00 /usr/sbin/ker
root        1253  0.0  0.0  19064  4708 ?        S    lug23   0:00 /usr/sbin/xrd
its         1255  0.0  0.0  18064 10496 ?        Ss   lug23   0:00 /lib/systemd/
its         1256  0.0  0.0 170096  5928 ?        S    lug23   0:00 (sd-pam)
its         1262  0.0  0.0  39580  6272 ?        Ssl  lug23   0:00 /usr/bin/pipe
its         1263  0.0  0.0  23472  6528 ?        Ssl  lug23   0:00 /usr/bin/pipe
its         1264  3.0  0.1 2919412 24428 ?       Ssl  lug23  35:31 /usr/bin/puls
its         1266  0.0  0.0 297064 15744 ?        Sl   lug23   0:00 /usr/libexec/
its         1268  2.4  1.2 454960 203688 ?       Sl   lug23  28:40 /usr/lib/xorg
rtkit       1275  0.0  0.0 154004  3072 ?        SNsl lug23   0:00 /usr/libexec/
its         1292  0.0  0.0   9676  5376 ?        Ss   lug23   0:03 /usr/bin/dbus
its         1296  0.0  0.0 610648  7296 ?        Ssl  lug23   0:00 /usr/libexec/
its         1300  0.0  0.0 236644  6528 ?        Ssl  lug23   0:00 /usr/libexec/
root        1306  0.0  0.0   2796  1792 ?        Ss   lug23   0:00 fusermount3 -
its         1327  0.0  0.0  91216  6196 ?        Sl   lug23   0:00 /usr/sbin/xrd
its         1404  0.0  0.0   7980  1908 ?        Ss   lug23   0:00 /usr/bin/ssh-
its         1421  0.0  0.0 309632  7808 ?        Ssl  lug23   0:00 /usr/libexec/
its         1427  0.0  0.0   8616  4352 ?        S    lug23   0:00 /usr/bin/dbus
its         1503  0.0  0.0  91920  5376 ?        Ssl  lug23   0:00 /usr/libexec/
its         1511  0.0  0.0 240760  7680 ?        Ssl  lug23   0:00 /usr/libexec/
its         1521  0.0  0.0 380896  6656 ?        Sl   lug23   0:00 /usr/libexec/
its         1523  0.0  0.1 519320 16768 ?        Ssl  lug23   0:00 /usr/libexec/
its         1541  0.0  0.0 388396  7708 ?        SLl  lug23   0:00 /usr/bin/gnom
its         1556 12.1  3.2 6952024 526252 ?      Ssl  lug23 141:23 /usr/bin/gnom
its         1620  0.0  0.1 583020 19968 ?        Sl   lug23   0:00 /usr/libexec/
root        1629  0.0  0.0 242108  8448 ?        Ssl  lug23   0:00 /usr/libexec/
its         1630  0.0  0.1 1072232 25472 ?       Ssl  lug23   0:00 /usr/libexec/
root        1631  0.0  0.0 240080  7424 ?        Ssl  lug23   0:00 /usr/libexec/
root        1634  0.0  0.0 240276  7936 ?        Ssl  lug23   0:01 /usr/libexec/
its         1649  0.0  0.2 597224 40832 ?        Sl   lug23   0:00 /usr/libexec/
its         1656  0.0  0.1 840520 30080 ?        Ssl  lug23   0:00 /usr/libexec/
its         1666  0.0  0.0 338412 14848 ?        Sl   lug23   0:00 /usr/libexec/
its         1667  0.0  0.0 389868 10496 ?        Ssl  lug23   0:00 /usr/libexec/
root        1673  0.0  0.0 393212 12972 ?        Ssl  lug23   0:00 /usr/libexec/
its         1689  0.0  0.0 157104  5632 ?        Ssl  lug23   0:00 /usr/libexec/
its         1695  0.0  0.1 672424 28544 ?        Ssl  lug23   0:00 /usr/libexec/
its         1711  0.0  0.0 315224  7552 ?        Ssl  lug23   0:01 /usr/libexec/
its         1719  0.0  0.0 237392  6784 ?        Ssl  lug23   0:00 /usr/libexec/
its         1723  0.0  0.0 236644  6400 ?        Ssl  lug23   0:00 /usr/libexec/
its         1727  0.0  0.0 236436  6400 ?        Ssl  lug23   0:00 /usr/libexec/
root        1731  0.0  0.1 298384 20316 ?        Ssl  lug23   0:00 /usr/libexec/
its         1738  0.0  0.0 388608  8576 ?        Sl   lug23   0:00 /usr/libexec/
its         1749  0.0  0.1 2931200 27836 ?       Sl   lug23   0:00 /usr/bin/gjs 
its         1751  0.0  0.0 162756  7936 ?        Sl   lug23   0:02 /usr/libexec/
its         1770  0.0  0.0   2892  1536 ?        Ss   lug23   0:00 sh -c /usr/bi
its         1771  0.0  0.0 310440  6784 ?        Ssl  lug23   0:00 /usr/libexec/
its         1773  0.0  0.1 525724 26884 ?        Ssl  lug23   0:00 /usr/libexec/
its         1774  0.0  0.0 315328 12084 ?        Sl   lug23   0:25 /usr/bin/ibus
its         1775  0.0  0.0 375488 16128 ?        Ssl  lug23   0:00 /usr/libexec/
its         1776  0.0  0.0 312112  7680 ?        Ssl  lug23   0:01 /usr/libexec/
its         1777  0.0  0.1 341644 23920 ?        Ssl  lug23   0:00 /usr/libexec/
its         1779  0.0  0.1 717720 28284 ?        Ssl  lug23   0:00 /usr/libexec/
its         1780  0.0  0.1 525136 27096 ?        Ssl  lug23   0:00 /usr/libexec/
its         1782  0.0  0.0 249876 10880 ?        Ssl  lug23   0:00 /usr/libexec/
its         1783  0.0  0.0 457868  6400 ?        Ssl  lug23   0:00 /usr/libexec/
its         1785  0.0  0.0 236300  6016 ?        Ssl  lug23   0:00 /usr/libexec/
its         1786  0.0  0.0 465964 10368 ?        Ssl  lug23   0:00 /usr/libexec/
its         1791  0.0  0.0 312324  8192 ?        Ssl  lug23   0:00 /usr/libexec/
its         1792  0.0  0.0 319356  9472 ?        Ssl  lug23   0:00 /usr/libexec/
its         1795  0.0  0.1 341812 23940 ?        Ssl  lug23   0:00 /usr/libexec/
its         1805  0.0  0.1 343392 26208 ?        Ssl  lug23   0:00 /usr/libexec/
its         1826  0.0  0.0 689424 13696 ?        Ssl  lug23   0:01 /usr/libexec/
its         1836  0.0  0.0 163492  6912 ?        Sl   lug23   0:00 /usr/libexec/
its         1840  0.0  0.1 272832 29320 ?        Sl   lug23   0:05 /usr/libexec/
its         1842  0.0  0.0 232272  7168 ?        Sl   lug23   0:00 /usr/libexec/
its         1846  0.0  0.1 194420 23816 ?        Sl   lug23   0:00 /usr/libexec/
its         1850  0.0  0.0 237272  7168 ?        Sl   lug23   0:00 /usr/libexec/
its         1870  0.0  0.4 763152 67000 ?        Sl   lug23   0:00 /usr/libexec/
colord      1892  0.0  0.0 860240 13004 ?        Ssl  lug23   0:00 /usr/libexec/
its         1915  0.0  0.7 5605984 120016 ?      Ssl  lug23   0:01 /usr/libexec/
its         1925  0.0  0.0 342368 14720 ?        Sl   lug23   0:00 /usr/libexec/
its         1946  0.0  0.1 2931308 27428 ?       Sl   lug23   0:00 /usr/bin/gjs 
its         2012  0.0  0.0 163620  7168 ?        Sl   lug23   0:08 /usr/libexec/
its         2013  0.0  0.5 648012 83924 ?        SNsl lug23   0:01 /usr/libexec/
its         2042  0.0  0.1 343068 25804 ?        Ssl  lug23   0:00 /usr/libexec/
its         2054  0.0  0.3 3122364 61236 ?       Sl   lug23   0:07 gjs /usr/shar
its         2074  0.0  0.0 163100  6528 ?        Ssl  lug23   0:00 /usr/libexec/
its         2086  0.0  0.0  39136 11776 ?        Ss   lug23   0:00 /snap/snapd-d
its         2146  0.0  0.5 2685136 90184 ?       Sl   lug23   0:00 /snap/snapd-d
its         2717  0.0  0.1 1986884 25884 ?       Sl   lug23   0:01 /usr/bin/snap
its         3190  0.0  0.1 492648 30748 ?        Sl   lug23   0:01 update-notifi
its        18695  0.0  0.0 388740  8832 ?        Sl   lug23   0:00 /usr/libexec/
its        18713  0.0  0.0 316836  8576 ?        Sl   lug23   0:00 /usr/libexec/
root       20097  0.0  0.1 1238252 17976 ?       Sl   lug23   0:04 /usr/bin/cont
root       20122  0.0  0.0 1237996 15916 ?       Sl   lug23   0:04 /usr/bin/cont
root       20140  0.0  0.1 1238508 17056 ?       Sl   lug23   0:04 /usr/bin/cont
root       20169  0.0  0.0  14864 11520 pts/0    Ss+  lug23   0:00 python3
root       20179  0.0  0.5 105404 92520 ?        Ss   lug23   0:07 /venv/bin/pyt
70         20187  0.0  0.1 174408 26624 ?        Ss   lug23   0:01 postgres
root       20254  0.0  0.0 1819168 8068 ?        Sl   lug23   0:00 /usr/bin/dock
root       20261  0.0  0.0 1745436 7944 ?        Sl   lug23   0:00 /usr/bin/dock
root       20316  0.0  0.0 1745436 5868 ?        Sl   lug23   0:00 /usr/bin/dock
root       20323  0.0  0.0 1745436 5996 ?        Sl   lug23   0:00 /usr/bin/dock
70         20394  0.0  0.1 174660 20336 ?        Ss   lug23   0:00 postgres: che
70         20395  0.0  0.0 174512  6512 ?        Ss   lug23   0:00 postgres: bac
70         20403  0.0  0.0 174480  8944 ?        Ss   lug23   0:00 postgres: wal
70         20404  0.0  0.0 176044  7664 ?        Ss   lug23   0:00 postgres: aut
70         20405  0.0  0.0 176016  6896 ?        Ss   lug23   0:00 postgres: log
root       20426  0.0  0.0   9120  1848 ?        Ss   lug23   0:00 /usr/libexec/
systemd+   20428  0.0  0.0   9160  4352 ?        S    lug23   0:00 qmgr -l -t un
root       20431  0.0  1.0 201012 171708 ?       Sl   lug23   0:13 /venv/bin/pyt
root       21985  0.0  0.0   2624  2176 pts/0    Ss+  lug23   0:00 bash
its        22561  0.0  0.0 117856  7820 ?        Ssl  lug23   0:00 /usr/bin/spee
its        22572  0.0  0.0      0     0 ?        Z    lug23   0:00 [sd_espeak-ng
its        22575  0.0  0.0 105596  8960 ?        Sl   lug23   0:00 /usr/lib/spee
its        22585  0.0  0.0 358220  6016 ?        Sl   lug23   0:03 /usr/lib/spee
root       49595  0.0  0.0   2624  2176 ?        Ss+  00:26   0:00 bash
its        50407  0.0  0.3 909412 60420 ?        Sl   00:59   0:00 /usr/bin/gnom
its        68502  0.0  0.4 1080436 81788 ?       Sl   04:23   0:02 /usr/bin/naut
root       69196  0.0  0.3 2366736 52096 ?       Ssl  04:56   0:05 /usr/lib/snap
root       75374  0.0  0.0      0     0 ?        I    07:15   0:00 [kworker/5:0-
root       89486  0.0  0.0   3436  2048 ?        Ss   07:30   0:00 /usr/lib/linu
root       89489  0.0  0.0   2780  1536 ?        Ss   07:30   0:00 /usr/lib/linu
its        93277 25.9  4.9 13361616 803276 ?     Sl   07:38  95:57 /snap/firefox
its        93446  1.0  0.3 224600 56616 ?        Sl   07:38   3:53 /snap/firefox
its        93483  0.1  1.1 2586860 185012 ?      Sl   07:38   0:31 /snap/firefox
its        93488  2.4  1.6 704492 270368 ?       Sl   07:38   9:00 /snap/firefox
its        93651  0.0  0.6 2458428 104380 ?      Sl   07:38   0:01 /snap/firefox
its        93816  0.0  0.4 379148 67928 ?        Sl   07:38   0:05 /snap/firefox
root       94123  0.0  0.0      0     0 ?        I    07:39   0:00 [kworker/13:2
root       96311  0.0  0.0      0     0 ?        I    09:16   0:00 [kworker/1:2-
root       96312  0.0  0.0      0     0 ?        I    09:16   0:00 [kworker/11:0
root       98333  0.0  0.0      0     0 ?        I    09:21   0:00 [kworker/9:1-
root       99708  0.0  0.0      0     0 ?        I    09:27   0:00 [kworker/10:1
root       99730  0.0  0.0      0     0 ?        I    09:27   0:00 [kworker/8:1-
root      102252  0.0  0.0      0     0 ?        I    09:39   0:00 [kworker/1:1-
root      102392  0.0  0.0      0     0 ?        I    09:39   0:00 [kworker/4:2-
root      107379  0.0  0.0      0     0 ?        I    09:43   0:00 [kworker/3:0-
root      107458  0.0  0.0      0     0 ?        I    09:43   0:00 [kworker/7:0-
root      108750  0.0  0.0      0     0 ?        I    09:45   0:01 [kworker/0:1-
root      110235  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/0:2-
root      110341  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/3:1-
root      110358  0.0  0.5 445176 84472 ?        Ssl  11:25   0:00 /usr/libexec/
root      110470  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/2:3-
root      111006  0.0  0.0      0     0 ?        I    11:26   0:00 [kworker/9:2-
root      111117  0.0  0.0      0     0 ?        I    11:26   0:00 [kworker/8:2-
root      111450  0.0  0.0      0     0 ?        I    11:26   0:00 [kworker/12:3
root      111451  0.0  0.0      0     0 ?        I    11:26   0:00 [kworker/13:1
its       111692  0.0  1.3 1125724 216876 ?      SNl  11:28   0:05 /usr/bin/pyth
root      112220  0.0  0.0  72636 13568 ?        Ss   11:57   0:00 /usr/sbin/cup
root      112222  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/7:2-
root      112223  0.0  0.0 172064 11136 ?        Ssl  11:57   0:00 /usr/sbin/cup
xrdp      113922 17.3  0.2  52416 33716 ?        S    11:57  19:17 /usr/sbin/xrd
root      114104  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/5:1-
root      114105  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/12:0
its       114116  0.1  1.2 2667132 206312 ?      Sl   11:58   0:06 /snap/firefox
its       114152 13.2  4.3 7866868 707872 ?      Sl   11:58  14:35 /snap/firefox
root      114193  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/10:0
root      114204  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/11:1
its       114460  0.0  0.4 2432608 80592 ?       Sl   12:00   0:02 /snap/firefox
root      114627  0.0  0.0      0     0 ?        I    12:02   0:00 [kworker/2:0]
root      114818  0.0  0.0      0     0 ?        I    12:11   0:00 [kworker/u28:
its       114821  0.0  0.5 2433440 83700 ?       Sl   12:11   0:00 /snap/firefox
its       114867  0.0  0.4 2433436 80144 ?       Sl   12:11   0:00 /snap/firefox
root      114965  0.0  0.0      0     0 ?        I    12:14   0:00 [kworker/4:0-
root      115710  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/6:2-
root      116629  0.0  0.0      0     0 ?        I    13:21   0:00 [kworker/u28:
its       116784  0.4  0.3 823368 57512 ?        Rsl  13:31   0:04 /usr/libexec/
its       116806  0.0  0.0  15372  9344 pts/0    Ss   13:31   0:00 bash
root      117199  0.0  0.0      0     0 ?        I    13:32   0:00 [kworker/u28:
root      117266  0.0  0.0      0     0 ?        I    13:32   0:00 [kworker/6:1-
systemd+  117408  0.0  0.0   9104  4480 ?        S    13:37   0:00 pickup -l -t 
its       117575  0.2  0.3 1030956 56524 ?       Sl   13:44   0:00 /usr/bin/gedi
root      117601  0.0  0.0      0     0 ?        R    13:44   0:00 [kworker/u28:
its       117897  0.0  0.0  13040  3840 pts/0    R+   13:49   0:00 ps aux


